\relax 
\citation{wolfram-hermite}
\citation{wolfram-hermite}
\citation{wolfram-hermite}
\citation{wolfram-hermite}
\citation{wolfram-hermite}
\newlabel{herm-def}{{1.1}{2}}
\newlabel{herm-mult-def}{{1.2}{2}}
\newlabel{herm-sum}{{1.3}{2}}
\newlabel{herm-recur}{{1.4}{2}}
\newlabel{herm-maf}{{1.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hermite Integrals}{2}{}\protected@file@percent }
\newlabel{hermint}{{1.6}{2}}
\newlabel{base-hermint}{{1.7}{2}}
\newlabel{herm-integrated}{{1.10}{2}}
\newlabel{herm-rearranged}{{1.13}{3}}
\newlabel{herm-int-solved}{{1.14}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hermite Orbital Recurrence Relation}{3}{}\protected@file@percent }
\newlabel{herm-orb-recur}{{1.17}{3}}
\newlabel{oc-psi-recur}{{1.18}{3}}
\newlabel{oc-recur}{{1.19}{3}}
\newlabel{tc-herm-recur}{{1.21}{3}}
\newlabel{tc-herm-orb-recur}{{1.22}{3}}
\newlabel{tc-recur}{{1.23}{4}}
\@setckpt{hermite}{
\setcounter{page}{5}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{parentequation}{0}
}
