\relax 
\citation{wolfram-hermite}
\citation{wolfram-hermite}
\citation{wolfram-hermite}
\citation{wolfram-hermite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Notation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Hermite Polynomials}{1}{}\protected@file@percent }
\newlabel{herm-def}{{2.1}{1}}
\newlabel{herm-mult-def}{{2.2}{1}}
\newlabel{herm-sum}{{2.3}{1}}
\newlabel{herm-recur}{{2.4}{1}}
\citation{wolfram-hermite}
\newlabel{herm-maf}{{2.5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hermite Integrals}{2}{}\protected@file@percent }
\newlabel{hermint}{{2.6}{2}}
\newlabel{base-hermint}{{2.7}{2}}
\newlabel{herm-integrated}{{2.10}{2}}
\newlabel{herm-rearranged}{{2.13}{2}}
\newlabel{herm-int-solved}{{2.14}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hermite Orbital Recurrence Relation}{3}{}\protected@file@percent }
\newlabel{herm-orb-recur}{{2.17}{3}}
\newlabel{oc-psi-recur}{{2.18}{3}}
\newlabel{oc-recur}{{2.19}{3}}
\newlabel{tc-herm-recur}{{2.21}{3}}
\newlabel{tc-herm-orb-recur}{{2.22}{3}}
\newlabel{tc-recur}{{2.23}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two-electron Integrals}{3}{}\protected@file@percent }
\newlabel{cart-orb}{{3.24}{3}}
\newlabel{herm-orb}{{3.25}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Four-Centered Integrals}{4}{}\protected@file@percent }
\newlabel{fc-full-integral}{{3.26}{4}}
\newlabel{fc-recur-1}{{3.27}{4}}
\newlabel{fc-recur-2}{{3.28}{4}}
\newlabel{jesus-kernel}{{3.39}{5}}
\newlabel{fc-branch-point}{{3.41}{5}}
\newlabel{fc-herm-int-deriv}{{3.52}{7}}
\newlabel{pq-equiv}{{3.57}{7}}
\newlabel{fc-recur-int}{{3.81}{10}}
\newlabel{fc-recur-not-int}{{3.83}{10}}
\bibdata{integrals}
\bibcite{wolfram-hermite}{1}
\bibstyle{plain}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}When Centers Match}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
