\relax 
\citation{wolfram-hermite}
\citation{wolfram-hermite}
\citation{wolfram-hermite}
\citation{wolfram-hermite}
\citation{wolfram-hermite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hermite Polynomials}{1}{}\protected@file@percent }
\newlabel{herm-def}{{1.1}{1}}
\newlabel{herm-sum}{{1.2}{1}}
\newlabel{herm-recur}{{1.3}{1}}
\newlabel{herm-maf}{{1.4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hermite Integrals}{1}{}\protected@file@percent }
\newlabel{hermint}{{1.5}{1}}
\newlabel{base-hermint}{{1.6}{1}}
\newlabel{herm-integrated}{{1.9}{2}}
\newlabel{herm-rearranged}{{1.12}{2}}
\newlabel{herm-int-solved}{{1.13}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Hermite Orbital Recurrence Relation}{2}{}\protected@file@percent }
\newlabel{herm-orb-recur}{{1.16}{2}}
\newlabel{oc-psi-recur}{{1.17}{2}}
\newlabel{oc-recur}{{1.18}{2}}
\newlabel{tc-herm-recur}{{1.20}{3}}
\newlabel{tc-herm-orb-recur}{{1.21}{3}}
\newlabel{tc-recur}{{1.22}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Two-electron Integrals}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One Center}{3}{}\protected@file@percent }
\newlabel{oc-integral}{{2.23}{3}}
\newlabel{oc-hermite-integral}{{2.25}{3}}
\newlabel{jesus-kernel}{{2.26}{3}}
\bibdata{integrals}
\bibcite{wolfram-hermite}{1}
\bibstyle{plain}
\gdef \@abspage@last{4}
